<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorWhite"
    tools:context=".view.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageViewProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/add_cart">

            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อ :"
                    android:textColor="@android:color/black"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="อีเมลย์ :"
                    android:textColor="@android:color/black"
                    android:textSize="20dp">

                </TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ที่อยู่ :"
                    android:textColor="@android:color/black"
                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Tv_NameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Name"
                        android:textColor="@android:color/black"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:id="@+id/Tv_lastProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="lastname"
                        android:textColor="@android:color/black"
                        android:textSize="20dp">

                    </TextView>
                </LinearLayout>


                <TextView
                    android:id="@+id/Tv_EmailProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/Tv_AddressProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Address"
                    android:textColor="@android:color/black"
                    android:textSize="20dp">

                </TextView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btn_Insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_bt_sles"
                android:fontFamily="@font/font_sv_bold"
                android:text="@string/insert"
                android:textAllCaps="false"
                android:textColor="@color/textColorWhite"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>