<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".view.main.ProductCategoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="17dp"
                android:orientation="horizontal"
                android:background="@drawable/ic_customsearch">

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:hint="ค้นหาสินค้า"
                    android:background="@drawable/ic_bgwhite"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/group"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/cardview_light_background"
                tools:listitem="@layout/item_product_category"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/frem_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:translationZ="1dp"
            android:visibility="gone">

            <include layout="@layout/item_progress" />

        </FrameLayout>

    </RelativeLayout>



</FrameLayout>